a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1583720140;s:6:"expire";i:1583806540;s:4:"tags";s:45:"4cf_BLOCK_HTML,4cf_CAT_P_2,4cf_CAT_P,4cf_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2" data-price-box="product-id-2">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-2"                data-price-amount="17000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$17.000,00</span></span>
                <meta itemprop="price" content="17000" />
        <meta itemprop="priceCurrency" content="COP" />
    </span>

</div>